<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/photobooth_min.js"></script>
    <script type="text/javascript" src="js/globalUtil.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style>
        body {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

    </style>
    <title>ACT Robot</title>
</head>

<body ondragstart="return false;">
<div class="container">
    <br/>
    <br/>
    <div id="webcam" style="width:480px; height:320px"></div>
    <div id="picture"></div>
    <div class="row">
        <div class="col-md-2">
            <a type="button" class="btn btn-default" href="inspector.html" id="inspect">巡检</a>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-2" align="right">
            <button type="button" class="btn btn-default" id="stop-background">停止</button>
            <button type="button" class="btn btn-default" id="start-background">启动</button>
        </div>
        <div class="col-md-1" align="right" style="padding:0px">
            <div class="progress-container" style="width:50px;border:1px solid #6C9C2C;height:25px;">
                <div id="charge" style="width:100%;background:#95CA0D; height:100%;text-align:center;">
                    100%
                </div>
            </div>
        </div>
        <div class="col-md-1" align="left" style="padding:0px">
            <div style="width: 5px;height: 10px;border-top:1px solid #6C9C2C;border-right:1px solid #6C9C2C; border-bottom:1px solid #6C9C2C;border-left:0px solid #6C9C2C; margin-top: 8px"></div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="row" align="center">
        <div class="row">
            <div class="col-md-6" align="right">
                <a href="knowledge.html">
                    <img src="image/knowledge.png" class="img-rounded">
                </a>
            </div>
            <div class="col-md-6" align="left">
                <a href="ring.html">
                    <img src="image/ring.png" class="img-rounded">
                </a>
            </div>
        </div>
        <br/>
        <div class="row" align="center">
            <div class="col-md-6" align="right">
                <a href="nav.html">
                    <img src="image/nav.png" class="img-rounded">
                </a>
            </div>
            <div class="col-md-6" align="left">
                <a href="recommend.html">
                    <img src="image/recommend.png" class="img-rounded">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
